MONGODB_URI = 'mongodb+srv://Ishank_11:hyKgmxcs99hwhr7M@cluster0.1ulgm.mongodb.net'

CLOUDINARU_NAME = 'dh0r1yvk8'
CLOUDINARY_API_KEY = '993953679644232'
CLOUDINARY_SECRET_KEY = 'a7iKYCtM2XAJfauRCq121eH46t8'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123' 
JWT_SECRET = "greatstack"